LIVEKIT_API_KEY="APIb6CQhrP9VgKP"
LIVEKIT_API_SECRET="UpPAyURT2ebaupXYIMieV1qssJmx0TbaxErKYBen64wA"
LIVEKIT_URL="wss://voiceagents-061jix10.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://voiceagents-061jix10.livekit.cloud"
